<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/head_view_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        layout="@layout/head_view_bar" />

    <RelativeLayout
        android:id="@+id/middle_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_Layout"
        android:layout_below="@+id/head_view_bar" >

        <ListView
            android:id="@+id/list_view_download"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ad_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="2dp" >

        <!--
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" 
        android:layout_below="@+id/middle_Layout"
        -->


        <!--
             <ImageView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:src="@drawable/bootstrap" />
        -->

    </RelativeLayout>

</RelativeLayout>