<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/bootstart_image_adv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/bootstrap"
        android:scaleType="fitXY" />
    <!-- android:background="@drawable/coupon_bg" -->

</RelativeLayout>